// Version: 3.0.0
type ContactSubmission__390548495 =
  {
    email : Text;
    id : Nat;
    message : Text;
    name : Text;
    phone : Text;
    productInterest : Text;
    timestamp : Int
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
actor ({
  in var nextId : Nat;
  stable productInquiryCounts :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111};
  stable submissions :
    {
      var root : Node__46230540<Text, ContactSubmission__390548495>;
      var size : Nat__490723111
    }
}, {
  stable var nextId : Nat;
  stable productInquiryCounts :
    {var root : Node__46230540<Text, Nat>; var size : Nat__490723111};
  stable submissions :
    {
      var root : Node__46230540<Text, ContactSubmission__390548495>;
      var size : Nat__490723111
    }
});
